<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Cars</title>
        <!-- <style>
            h1{
                color: green;
                font-size: 60px;
                
            }
        </style> -->
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <!-- <h1 style="color: blue; font-size: 40px;">My Cars</h1> -->
        <h1>My Cars</h1>
        <ul>
            <li>Volvo V40</li>
            <li>Saab 900T</li>
            <li>Opel Vectra</li>
        </ul>
        
    </body>
</html>